            .           ddd.    
          .'..'        ;:,,'    
         ..   ;olldoc:ox,...    
          .   dXK0OxKk000c,.    
           .':l....:O;'..lc     
             ',:x0dc'',llxl.    
             .dOKKXd. .kKNNX.   
              kK0cc'...';xOK,   
           ,,lkol,..  ...,ok    
            .dO:,........'c     
            .,:;,''..',:::d     
LOCKY      .. ....',,,;:l.      
          ...     ......oo      
        .od.l...     .,dK0.     
      .cox..;.......;cx0KKXl    
    cxoxo'.';''..',,;::cclkK    
  ;00kkOc..'.......'';,;;:ckk   
 'K0kxxo...;.....',:c::;,,:oKl  
 kkklcd;. .o,..,'',,;cco:,'lOk  
 d0Ol;''..:oc,,,....;:c. :;xKN  
 dKKxl;.. .oo;';'..','   .:lkXd 
.dkKkl:..'.;dc,,;.        ,xKXWc
 ,x00odo,.',d:,',;        .00KXO
  ,OKkxO:  .::''',.             
   0OxddO.   '...'              
   kOxkdo.                      
   :;...                            
